spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.root=info
logging.config=classpath:log4j2.xml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

